.b {
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(243, 173, 116);
    padding: .5em;
}

.wrapper {
    margin: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-areas: "header" "nav" "main" "section1" "section2" "side" "footer";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

.section1 {
    grid-area: section1;
}

.section2 {
    grid-area: section2;
}

aside {
    grid-area: side;
}

footer {
    grid-area: footer;
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header  header" "nav     nav" "side main" "side section1" "side section2" "footer  footer";
    }
    nav ul {
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width: 1000px) {
    .wrapper {
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-areas: "header header header" "nav nav nav" "side main main" "side section1 section2" "footer footer footer";
    }
}